bot.name=@test_zaza_bot
bot.token=5843445704:AAGmo4WInctVhZ5oIiOSU1nS7ScNDcozrj0

task.receiver=1817131985

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://188.225.35.190:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=Kashira141

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
